spring.application.name=PostGraph
spring.datasource.url= jdbc:postgresql://localhost:5432/bachelorthesis
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.graphql.path=/apis/graphql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
