spring.application.name=neo4graph
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.graphql.path=/apis/graphql
spring.data.neo4j.logging.level=DEBUG
spring.data.neo4j.use-id-as-primary-key=true
