\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rdb}
\citation{rdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relationale Algebra}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:relationaleAlgebra}{{2.1}{3}{Relationale Algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basisrelation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:basisrelation}{{2.1.1}{3}{Basisrelation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grundoperationen}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:grundoperationen}{{2.1.2}{3}{Grundoperationen}{subsection.2.1.2}{}}
\citation{rdb}
\citation{graphTheory}
\citation{graphTheory}
\citation{graphTheory}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphentheorie}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:graphentheorie}{{2.2}{4}{Graphentheorie}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modell eines ungerichteten Graphen. \citep  {graphTheory}}}{4}{figure.2.1}\protected@file@percent }
\citation{graphTheory}
\citation{graphTheory}
\citation{graphTheory}
\citation{graphTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Knoten}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:knoten}{{2.2.1}{5}{Knoten}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kanten}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:kanten}{{2.2.2}{5}{Kanten}{subsection.2.2.2}{}}
\citation{apistrategyguide}
\citation{Fielding2000}
\citation{graphqlreplacerest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modell eines gerichteten (a) und eines gewichtet Graphen (b). \citep  {graphTheory}}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}API}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:apigrundlagen}{{2.3}{6}{API}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition API}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:grundlegendedefinitionvonapi}{{2.3.1}{6}{Definition API}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}REST API}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:restapi}{{2.3.2}{6}{REST API}{subsection.2.3.2}{}}
\citation{graphqlreplacerest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GraphQL}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:graphql}{{2.3.3}{7}{GraphQL}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbank}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:datenbankGrundlagen}{{2.4}{7}{Datenbank}{section.2.4}{}}
\citation{9677042}
\citation{relationalDatabase}
\citation{9677042}
\citation{9677042}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition Datenbank und Datenbank Management System}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:definitiondatenbank}{{2.4.1}{8}{Definition Datenbank und Datenbank Management System}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relationale Datenbank}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:relationaleDatenbanken}{{2.4.2}{8}{Relationale Datenbank}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Graphdatenbanken}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:graphDatenbanken}{{2.4.3}{8}{Graphdatenbanken}{subsection.2.4.3}{}}
\@setckpt{Chapters/04_Fundamentals}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
