\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systemdesign}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systemdesign}{{5}{12}{Systemdesign}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbankdesign}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:datenbankdesign}{{5.1}{12}{Datenbankdesign}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relationales Datenbankdesign}{12}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:relationalesdatenbankdesign}{{5.1.1}{12}{Relationales Datenbankdesign}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabellen Diagramm}}{12}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Graphdatenbankdesign}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:graphsdatenbankdesign}{{5.1.2}{13}{Graphdatenbankdesign}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph Diagramm}}{13}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schnittstellendesign}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:schnittstellendesign}{{5.2}{14}{Schnittstellendesign}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}REST}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:rest}{{5.2.1}{14}{REST}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GraphQL}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:graphql}{{5.2.2}{15}{GraphQL}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Datenbank}{15}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:datenbank}{{5.2.3}{15}{Datenbank}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testumgebung}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:testumgebung}{{5.3}{15}{Testumgebung}{section.5.3}{}}
\@setckpt{Chapters/07_Systemdesign}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{15}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
