\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementierung}{{6}{17}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grundprinzipien während der Implementierung}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:datenmodell}{{6.1}{17}{Grundprinzipien während der Implementierung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Post REST}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:postrest}{{6.2}{17}{Post REST}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Post Graph}{17}{section.6.3}\protected@file@percent }
\newlabel{sec:postgraph}{{6.3}{17}{Post Graph}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Neo4REST}{17}{section.6.4}\protected@file@percent }
\newlabel{sec:neo4rest}{{6.4}{17}{Neo4REST}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Neo4Graph}{17}{section.6.5}\protected@file@percent }
\newlabel{sec:neo4graph}{{6.5}{17}{Neo4Graph}{section.6.5}{}}
\@setckpt{Chapters/08_Implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{15}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
