\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Modell eines ungerichteten Graphen. \citep {graphTheory}}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modell eines gerichteten (a) und eines gewichtet Graphen (b). \citep {graphTheory}}}{6}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm}}{11}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Tabellen Diagramm}}{12}{figure.5.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Graph Diagramm}}{13}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces GET /api/persons/:pid}}{18}{figure.7.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces GET /api/persons}}{19}{figure.7.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces GET /api/persons/:pid/projects/issues}}{20}{figure.7.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces POST /api/persons/:pid/projects/:prid/issues}}{21}{figure.7.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
