\begin{thebibliography}{1}

\bibitem{Fielding2000}
Roy~T. Fielding.
\newblock Architectural styles and the design of network-based software
  architectures.
\newblock 2000.

\bibitem{relationalDatabase}
Cornelia Győrödi, Alexandra Ștefan, Robert Győrödi, and Livia Bandici.
\newblock A comparative study of databases with different methods of internal
  data management.
\newblock {\em International Journal of Advanced Computer Science and
  Applications (IJACSA) Vol. 7, No. 4,}, 2016.

\bibitem{9677042}
Mohammad~A. Hassan.
\newblock Relational and nosql databases: The appropriate database model
  choice.
\newblock In {\em 2021 22nd International Arab Conference on Information
  Technology (ACIT)}, pages 1--6, 2021.

\bibitem{apistrategyguide}
Daniel Jacobson, Greg Brail, and Dan Woods.
\newblock {\em APIs: A Strategy Guide}.
\newblock O’Reilly Medi, Sebastopol, CA, 2012.
\newblock ISBN: 978-1-449-30892-6.

\bibitem{graphTheory}
Rahman Saidur.
\newblock {\em Basic Graph Theory}.
\newblock Springer, Cham, Switzerland, 2017.
\newblock ISBN: 978-3-319-49474-6.

\bibitem{rdb}
Thomas Studer.
\newblock {\em Relationale Datenbanken}.
\newblock Springer Vieweg, Berlin, Germany, 2019.
\newblock ISBN: 978-3-662-58976-2.

\bibitem{graphqlreplacerest}
Sri~Lakshmi Vadlamani, Benjamin Emdon, Joshua Arts, and Olga Baysal.
\newblock Can graphql replace rest? a study of their efficiency and viability.
\newblock 2021.

\end{thebibliography}
